{
  "name": "appontypescript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mykola-Veres/AppOnTypeScript.git"
  },
  "keywords": [],
  "author": "YOUR_NAME <YOUR_EMAIL>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mykola-Veres/AppOnTypeScript/issues"
  },
  "homepage": "https://github.com/Mykola-Veres/AppOnTypeScript#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
